<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Film</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
        <link rel="stylesheet" href="../projectm/fronts/film.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@500&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
    </head>
    <body>
        <div class="wrapper">
            <header>
                <a href="../projectm/hildaday.html">
                    <img src="../projectm/img/free-icon-previous-151846.png" alt="" width="50">
                </a>
            </header>
            <div class="content">
                <div class="verch">
                    <div class='conteiner'>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html> 